<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Factory</title>
</head>
<link
    href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;500&family=Cormorant+SC:wght@600&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="c1.css">
<style>
    body {
        font-family: 'Baloo Paaji 2', cursive;
        color: azure;
        margin: 0px;
        padding: 0px;
        background: url('img/dumbbell1920.jpg');
        height: 1000px;
        background-size: cover;
    }

    .left {
        display: inline-block;
        /* border: 2px solid blue; */
        left: 30px;
        top: 32px;
        position: absolute;

    }

    .left img {
        width: 197px;
        height: 172px;
        margin: -49px -10px;
    }

    .left div {
        text-align: center;
        font-weight: 700;
        line-height: 21px;
        font-size: 25px;
    }

    .mid {

        display: block;
        width: 39%;
        margin: 32px auto;
        /* border: 2px solid yellow; */


    }

    .right {
        position: absolute;
        right: 34px;
        top: 32px;
        /* border: 2px solid green; */
        display: inline-block;
    }

    .navbar {
        display: inline-block;


    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
        ;
    }

    .navbar li a {
        color: beige;
        text-decoration: none;
        padding: 35px 11px;

    }

    .navbar li a:hover {
        text-decoration: underline;
        color: rgb(213, 141, 69);

    }

    .btn {
        margin: 0px 8px;
        background-color: black;
        color: aliceblue;
        padding: 4px 14px;
        /* border: 2px solid yellow; */
        border: 2px solid rgb(165, 165, 94);
        border-radius: 8px;
        font-size: 20px;
        font-family: 'Baloo Paaji 2', cursive;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(255, 255, 255);
        color: black;
    }

    .container {
        border: 2px solid transparent;
        margin: 157px 45px;
        padding: 39px 58px;
        width: 32%;
        border-radius: 20px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid rgb(241, 187, 48);
        margin: 11px auto;
        border-radius: 8px;
        font-size: 24px;
        background-color: rgb(33, 31, 31);
        color: antiquewhite;
        font-family: 'Baloo Paaji 2', cursive;

    }

    .container h1{
        text-align: center;
        font-size: 45px;
        font-weight: 500px;
        margin-right: -83px;

    }

    .container button {
        display: block;
        width: 88%;
        margin: 9px auto;
    }
    #image{
        float: right;
        width: 223px;
        height: 247px;
        margin: 30px 406px;
        
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/logooo-removebg-preview.png" alt="">
            <div>Sweat Factory</div>



        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="https:/google.com">About us</a></li>
                <li><a href="#">Fitness products</a></li>
                <li><a href="#">Contact us</a></li>

            </ul>


        </div>
        <div class="right">
            <button class="btn"> Call Us Now</button>
            <button class="btn"> Email Us</button>

        </div>
        <div id="image">
            <img src="img/gymew.png" alt="">
        </div>
    </header>
    <div class="container">
        <h1>Join the best Gym</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Mail-id">
            </div>
            <button class="btn">Submit</button>

        </form>
    </div>

</body>

</html>